(['C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\__init__.py'],
 ['C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_Image', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_Image.py', 'PYSOURCE'), ('__init__', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\__init__.py', 'PYSOURCE')],
 [('reportlab.pdfbase._fontdata_widths_helveticabold', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('PIL.MicImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\MicImagePlugin.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.widgets', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\widgets.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('query', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\query.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('GimpGradientFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('reportlab.graphics.widgets.signsandsymbols', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('reportlab.platypus.flowables', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\flowables.pyc', 'PYMODULE'), ('PIL.PngImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('reportlab.lib.boxstuff', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\boxstuff.pyc', 'PYMODULE'), ('reportlab.graphics.widgets.markers', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('reportlab.pdfgen.pdfimages', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.pyc', 'PYMODULE'), ('PIL.BmpImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('PIL.FpxImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\FpxImagePlugin.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.misc', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\misc.pyc', 'PYMODULE'), ('PIL.SgiImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\SgiImagePlugin.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('TiffTags', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('reportlab.graphics.renderPS', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\renderPS.pyc', 'PYMODULE'), ('PyQt4.uic.exceptions', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\exceptions.pyc', 'PYMODULE'), ('PyQt4', 'C:\\Python27\\lib\\site-packages\\PyQt4\\__init__.pyc', 'PYMODULE'), ('PIL.PsdImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PsdImagePlugin.pyc', 'PYMODULE'), ('reportlab.graphics.renderPM', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\renderPM.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('PIL.XpmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\XpmImagePlugin.pyc', 'PYMODULE'), ('abc', 'C:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('PIL.FitsStubImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.usps4s', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\usps4s.pyc', 'PYMODULE'), ('reportlab.lib.geomutils', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\geomutils.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('reportlab.platypus.paraparser', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\paraparser.pyc', 'PYMODULE'), ('PIL.PdfImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PdfImagePlugin.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('PIL.Image', 'C:\\Python27\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('ImagePalette', 'C:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('reportlab.lib.randomtext', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\randomtext.pyc', 'PYMODULE'), ('codecs', 'C:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('colorsys', 'C:\\Python27\\lib\\colorsys.pyc', 'PYMODULE'), ('TiffImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('reportlab.platypus.doctemplate', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\doctemplate.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('PIL.IcnsImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('reportlab.pdfbase.rl_codecs', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.pyc', 'PYMODULE'), ('PIL.ImagePalette', 'C:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('PIL.EpsImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\EpsImagePlugin.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_courier', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('PIL.GimpGradientFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('reportlab.pdfbase.pdfutils', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('reportlab.lib.corp', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\corp.pyc', 'PYMODULE'), ('reportlab.graphics.barcode', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\__init__.pyc', 'PYMODULE'), ('xml.etree.ElementTree', 'C:\\Python27\\lib\\xml\\etree\\ElementTree.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_courieroblique', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.pyc', 'PYMODULE'), ('reportlab.graphics.renderPDF', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\renderPDF.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('sets', 'C:\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('PIL.GimpPaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('PIL.PcxImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PcxImagePlugin.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('xml.etree.ElementPath', 'C:\\Python27\\lib\\xml\\etree\\ElementPath.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('PIL.MspImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\MspImagePlugin.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_helvetica', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.pyc', 'PYMODULE'), ('reportlab.graphics.shapes', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\shapes.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('PIL.PixarImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PixarImagePlugin.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('GifImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.indenter', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\indenter.pyc', 'PYMODULE'), ('reportlab.lib.utils', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\utils.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('reportlab.pdfgen.pdfgeom', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.pyc', 'PYMODULE'), ('PIL.WmfImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\WmfImagePlugin.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('PIL.ImImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\ImImagePlugin.pyc', 'PYMODULE'), ('PIL.MpegImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\MpegImagePlugin.pyc', 'PYMODULE'), ('reportlab.pdfgen.canvas', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\canvas.pyc', 'PYMODULE'), ('reportlab.graphics.charts.piecharts', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('reportlab.graphics.widgets.flags', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.pyc', 'PYMODULE'), ('main', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\main.pyc', 'PYMODULE'), ('md5', 'C:\\Python27\\lib\\md5.pyc', 'PYMODULE'), ('PIL.ImageShow', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('reportlab.lib.styles', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\styles.pyc', 'PYMODULE'), ('PpmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('PIL.ImageColor', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('ImageFile', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('PyQt4.uic', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\__init__.pyc', 'PYMODULE'), ('reportlab.graphics.charts.areas', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2.load_plugin', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\load_plugin.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_winansi', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('PyQt4.uic.Loader.loader', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\loader.pyc', 'PYMODULE'), ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('reportlab', 'C:\\Python27\\lib\\site-packages\\reportlab\\__init__.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.common', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\common.pyc', 'PYMODULE'), ('reportlab.lib', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\__init__.pyc', 'PYMODULE'), ('reportlab.lib.pdfencrypt', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.compiler', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\compiler.pyc', 'PYMODULE'), ('re', 'C:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('reportlab.graphics', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\__init__.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_zapfdingbats', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.pyc', 'PYMODULE'), ('reportlab.lib.pagesizes', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\pagesizes.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_timesroman', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('reportlab.graphics.renderSVG', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\renderSVG.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_symbol', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.pyc', 'PYMODULE'), ('PIL.ImageFile', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('reportlab.graphics.charts.utils3d', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\__init__.pyc', 'PYMODULE'), ('PyQt4.uic.port_v3', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v3\\__init__.pyc', 'PYMODULE'), ('PyQt4.uic.uiparser', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\uiparser.pyc', 'PYMODULE'), ('reportlab.rl_config', 'C:\\Python27\\lib\\site-packages\\reportlab\\rl_config.pyc', 'PYMODULE'), ('PIL.TiffTags', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.eanbc', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\eanbc.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('reportlab.lib.sequencer', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\sequencer.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('reportlab.platypus.paragraph', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\paragraph.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_macroman', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('GimpPaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('PIL.McIdasImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('reportlab.platypus', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\__init__.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('reportlab.lib.colors', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\colors.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.code93', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\code93.pyc', 'PYMODULE'), ('reportlab.pdfgen.textobject', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\textobject.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('warnings', 'C:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2.ascii_upper', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\ascii_upper.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('reportlab.pdfbase.ttfonts', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.pyc', 'PYMODULE'), ('reportlab.pdfbase.pdfmetrics', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.pyc', 'PYMODULE'), ('reportlab.lib.units', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\units.pyc', 'PYMODULE'), ('reportlab.pdfgen', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\__init__.pyc', 'PYMODULE'), ('PIL.GbrImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GbrImagePlugin.pyc', 'PYMODULE'), ('BmpImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('linecache', 'C:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.code39', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\code39.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('reportlab.graphics.charts', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_courierboldoblique', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_symbol', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.pyc', 'PYMODULE'), ('reportlab.graphics.testshapes', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\testshapes.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('new', 'C:\\Python27\\lib\\new.pyc', 'PYMODULE'), ('report', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\report.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_pdfdoc', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.pyc', 'PYMODULE'), ('PIL.FliImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\FliImagePlugin.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('JpegImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_courierbold', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('reportlab.lib.normalDate', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\normalDate.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('reportlab.lib.textsplit', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\textsplit.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('reportlab.graphics.widgets', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('PIL.CurImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\CurImagePlugin.pyc', 'PYMODULE'), ('ImageColor', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('reportlab.lib.enums', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\enums.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.usps', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\usps.pyc', 'PYMODULE'), ('PIL.TgaImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\TgaImagePlugin.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('PaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_standard', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.pyc', 'PYMODULE'), ('PIL.ImtImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\ImtImagePlugin.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('ImageShow', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.code128', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\code128.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('PyQt4.uic.Loader.qobjectcreator', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\qobjectcreator.pyc', 'PYMODULE'), ('PIL.GifImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('reportlab.lib.arciv', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\arciv.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('PIL.SpiderImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.pyc', 'PYMODULE'), ('PngImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('site', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('reportlab.lib.rltempfile', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\rltempfile.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('reportlab.graphics.widgetbase', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\widgetbase.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('PIL.DcxImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\DcxImagePlugin.pyc', 'PYMODULE'), ('reportlab.lib.attrmap', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\attrmap.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('reportlab.graphics.barcode.qr', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\barcode\\qr.pyc', 'PYMODULE'), ('reportlab.lib.logger', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\logger.pyc', 'PYMODULE'), ('PIL.IptcImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\IptcImagePlugin.pyc', 'PYMODULE'), ('reportlab.graphics.renderbase', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\renderbase.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('PIL.OleFileIO', 'C:\\Python27\\lib\\site-packages\\PIL\\OleFileIO.pyc', 'PYMODULE'), ('reportlab.lib.validators', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\validators.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.qtproxies', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qtproxies.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_timesitalic', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_helveticaoblique', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('PIL', 'C:\\Python27\\lib\\site-packages\\PIL\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('PIL.Hdf5StubImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.pyc', 'PYMODULE'), ('PyQt4.uic.Loader', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Loader\\__init__.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('PIL.PcdImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PcdImagePlugin.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('reportlab.graphics.charts.textlabels', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.pyc', 'PYMODULE'), ('PIL.GribStubImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.pyc', 'PYMODULE'), ('reportlab.pdfbase', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\__init__.pyc', 'PYMODULE'), ('dbConnection', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\dbConnection.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('reportlab.lib.PyFontify', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\PyFontify.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.pyc', 'PYMODULE'), ('PIL.BufrStubImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2.string_io', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\string_io.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_zapfdingbats', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('PIL.JpegImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('reportlab.platypus.tables', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\tables.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('reportlab.pdfgen.pathobject', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('reportlab.lib.fonts', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\fonts.pyc', 'PYMODULE'), ('PIL.TiffImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2.as_string', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\as_string.pyc', 'PYMODULE'), ('PIL.ImageChops', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('stat', 'C:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('PyQt4.uic.objcreator', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\objcreator.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_enc_macexpert', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.pyc', 'PYMODULE'), ('images', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\images.pyc', 'PYMODULE'), ('reportlab.lib.xmllib', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\xmllib.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('reportlab.platypus.xpreformatted', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.proxy_type', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\proxy_type.pyc', 'PYMODULE'), ('reportlab.lib.abag', 'C:\\Python27\\lib\\site-packages\\reportlab\\lib\\abag.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('PyQt4.uic.icon_cache', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\icon_cache.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('ImageMode', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('reportlab.graphics.charts.legends', 'C:\\Python27\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.pyc', 'PYMODULE'), ('Image', 'C:\\Python27\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_timesbold', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('PIL.PaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('PIL.ImageMode', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('reportlab.pdfbase.pdfdoc', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.pyc', 'PYMODULE'), ('PyQt4.uic.Compiler.qobjectcreator', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qobjectcreator.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('reportlab.pdfbase._fontdata_widths_timesbolditalic', 'C:\\Python27\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.pyc', 'PYMODULE'), ('ImageChops', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('PIL.XbmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\XbmImagePlugin.pyc', 'PYMODULE'), ('PIL.IcoImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\IcoImagePlugin.pyc', 'PYMODULE'), ('PyQt4.uic.port_v2.proxy_base', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\port_v2\\proxy_base.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('functions', 'C:\\Users\\Ryan\\Documents\\GitHub\\post_laser_schedule\\functions.pyc', 'PYMODULE'), ('PIL.PpmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('PIL.XVThumbImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('PyQt4.uic.properties', 'C:\\Python27\\lib\\site-packages\\PyQt4\\uic\\properties.pyc', 'PYMODULE'), ('xml.dom', 'C:\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('PIL.ArgImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\ArgImagePlugin.pyc', 'PYMODULE'), ('reportlab.platypus.frames', 'C:\\Python27\\lib\\site-packages\\reportlab\\platypus\\frames.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('PIL.SunImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\SunImagePlugin.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('sgmlop', 'C:\\Python27\\lib\\site-packages\\sgmlop.pyd', 'EXTENSION'), ('_renderPM', 'C:\\Python27\\lib\\site-packages\\_renderPM.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('PyQt4.QtSql', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtSql.pyd', 'EXTENSION'), ('qt4_plugins\\sqldrivers\\qsqlite4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlite4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlmysql4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlmysql4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlodbc4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlodbc4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlpsql4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlpsql4.dll', 'BINARY'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_imaging', 'C:\\Python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('PIL._imaging', 'C:\\Python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('_rl_accel', 'C:\\Python27\\lib\\site-packages\\_rl_accel.pyd', 'EXTENSION'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtSql4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtSql4.dll', 'BINARY'), ('libmysql.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\libmysql.dll', 'BINARY'), ('LIBEAY32.dll', 'C:\\Program Files\\Autodesk\\Alias2014\\bin\\libeay32.dll', 'BINARY'), ('SSLEAY32.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\ssleay32.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Program Files\\Autodesk\\Alias2014\\bin\\qtopengl4.dll', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
